# restlet-proof

./: .gitignore  README.md  pom.xml
src/es/proof/restlet/standalone/application/: FirstResourceApplication.java  FirstStepsApplication.java  StandAloneServer.java
src/es/proof/restlet/standalone/application/servers/: FirstResourceServerMain.java
src/es/proof/restlet/standalone/base/resource/: HelloWorldResource.java
src/es/proof/restlet/standalone/base/resources/: ItemResource.java  ItemsResource.java
src/main/java/es/proof/restlet/standalone/application/: FirstResourceApplication.java
src/main/java/es/proof/restlet/standalone/application/clients/: FirstResourceClientMain.java
src/main/java/es/proof/restlet/standalone/base/resource/: BaseResource.java  HelloWorldResource.java
src/main/java/es/proof/restlet/standalone/base/resources/: Item.java  ItemsResource.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/es/proof/restlet/standalone/application/: FirstResourceClientMain.java
